
//MISC
//----
//@import "_vars";
//@import "_mixins";
@import "_colors.less";
@import "_lipsum.less";
@import "_core.less";

//-----------
@import "_header.less";
@import "_sidebar.less";

//Skins
//------
//@import "_skins";


.content{
  width:960px;margin:0 auto;border:1px solid #000;
}
.content .logo{
 float:left;padding:20px;width:40%;box-sizing:border-box;margin:5%;
}
.content .company_name{
  float:left;padding:20px;width:50%;box-sizing:border-box;
}
.content .desks{height:100px;width:100%;margin:20px 0;}
.content .rent{height:100px;width:100%;margin:20px 0;}